# CookiesDemoProject

./: README.md  pom.xml
src/main/java/com/cucumber/: Hooks.java  TestRunner.java
src/main/java/com/cucumber/commonBase/: Base.java
src/main/java/com/cucumber/commonServices/: ExcelHelper.java  PDFReader.java  ScreenshotServices.java  TextReader.java
src/main/java/com/cucumber/commonValidation/: ComValidation.java
src/main/java/com/cucumber/commoncontrols/: CommonConstants.java  Commons.java  MouseOperations.java  WebAlerts.java  WebButton.java  WebDropdown.java  WebPageElement.java  WebTextbox.java  WindowHandlesEvent.java
src/main/java/com/cucumber/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java  SearchPage.java  UploadFile.java
src/test/java/com/cucumber/: CreateAccountStepDef.java  LoginStepDef.java  SearchStepDef.java  UploadStepDef.java
src/test/resources/: config.properties  extent.properties  pdf-config.yaml
src/test/resources/Features/: Home.feature  Login.feature  Payments.feature  Search.feature  UploadFile.feature
